package br.com.bankrio.android.bankrio.utils;

import java.util.HashMap;

/**
 * Created by Benhur on 07/06/16.
 */
public class MoedasNameUtils {

    private static HashMap<String, String> moedas = new HashMap<String, String>() {
        {
            put("aed", "DIRHAM - EMIR.ARABE (BACEN) ");
            put("afn", "GANE - AFEGANISTAO (BACEN) ");
            put("amd", "DRAM - ARMENIA (BACEN) ");
            put("ang", "FLORIM - ANT. HOLANDA (BACEN) ");
            put("aoa", "CUANZA - ANGOLA (BACEN) ");
            put("ars", "PESO - ARGENTINA (BACEN) ");
            put("aud", "DOLAR - AUSTRALIA (BACEN) ");
            put("awg", "FLORIM - ARUBA (BACEN) ");
            put("bdt", "TACA - BANGLADESH (BACEN) ");
            put("bgn", "LEV - BULGARIA (BACEN) ");
            put("bhd", "DINAR - BAHREIN (BACEN) ");
            put("bif", "FRANCO - BURUNDI (BACEN) ");
            put("bmd", "DOLAR - BERMUDAS (BACEN) ");
            put("bnd", "DOLAR - BRUNEI (BACEN) ");
            put("bob", "BOLIVIANO - BOLIVIA (BACEN) ");
            put("bsd", "DOLAR - BAHAMAS (BACEN) ");
            put("btn", "NGULTRUM - BUTAO (BACEN) ");
            put("bwp", "PULA - BOTSWANA (BACEN) ");
            put("byr", "RUBLO - BIELORRUSSIA (BACEN) ");
            put("bzd", "DOLAR - BELIZE (BACEN) ");
            put("cad", "DOLAR - CANADA (BACEN) ");
            put("cdf", "FRANCO - CONGO (BACEN) ");
            put("chf", "FRANCO - SUICA (BACEN) ");
            put("clf", "UNID FOMENTO - CHILE (BACEN) ");
            put("clp", "PESO - CHILE (BACEN) ");
            put("cnh", "RENMINBI - HONG KONG (BACEN) ");
            put("cny", "IUAN RENMIMBI - CHI (BACEN) ");
            put("crc", "COLON - COSTA RICA (BACEN) ");
            put("cup", "PESO - CUBA (BACEN) ");
            put("cve", "ESCUDO - CABO VERDE (BACEN) ");
            put("czk", "COROA TCHECA (BACEN) ");
            put("djf", "FRANCO - DJIBUTI (BACEN) ");
            put("dkk", "COROA - DINAMARCA (BACEN) ");
            put("dolcm", "DOLAR COMERCIAL (CEDRO) ");
            put("dolpr", "DOLAR PARALELO (CEDRO) ");
            put("dolptAX", "DOLAR PTAX - EUA (BACEN) ");
            put("doltr", "DOLAR TURISMO (CEDRO) ");
            put("dop", "PESO - REP. DOMINIC (BACEN) ");
            put("dzd", "DINAR ARGELINO (BACEN) ");
            put("egp", "LIBRA - EGITO (BACEN) ");
            put("ern", "NAKFA - ERITREIA (BACEN) ");
            put("etb", "BIRR (BACEN)");
            put("eur", "EURO (BACEN) ");
            put("fjd", "DOLAR - FIJI (BACEN) ");
            put("fkp", "LIBRA - FALKLAND (BACEN) ");
            put("gbp", "LIBRA ESTERLINA (BACEN) ");
            put("gel", "LARI - GEORGIA (BACEN) ");
            put("ghs", "CEDI - GANA (BACEN) ");
            put("gip", "LIBRA - GIBRALTAR (BACEN) ");
            put("gmd", "DALASI - GAMBIA (BACEN) ");
            put("gnf", "FRANCO - GUINE (BACEN) ");
            put("gtq", "QUETZAL - GUATEMALA (BACEN) ");
            put("gyd", "DOLAR DA GUIANA (BACEN) ");
            put("hkd", "DOLAR - HONG-KONG (BACEN) ");
            put("hnl", "LEMPIRA - HONDURAS (BACEN) ");
            put("hrk", "KUNA - CROACIA (BACEN) ");
            put("htg", "GOURDE - HAITI (BACEN) ");
            put("huf", "FORINT - HUNGRIA (BACEN) ");
            put("idolcM", "DOLAR COMERCIAL");
            put("idolpR", "DOLAR PARALELO ");
            put("idoltR", "DOLAR TURISMO ");
            put("idr", "RUPIA - INDONESIA (BACEN) ");
            put("ieurtUR", "EURO TURISMO");
            put("ils", "SHEKEL - ISRAEL (BACEN) ");
            put("inr", "RUPIA - INDIA (BACEN) ");
            put("iqd", "DINAR - IRAQUE (BACEN) ");
            put("irr", "RIAL - IRAN, REP (BACEN) ");
            put("isk", "COROA ISLND - ISLAN (BACEN) ");
            put("jmd", "DOLAR - JAMAICA (BACEN) ");
            put("jod", "DINAR - JORDANIA (BACEN) ");
            put("jpy", "IENE - JAPAO (BACEN) ");
            put("kes", "XELIM - QUENIA (BACEN) ");
            put("kgs", "SOM - QUIRGUISTAO (BACEN) ");
            put("khr", "RIEL - CAMBOJA (BACEN) ");
            put("kmf", "FRANCO - COMORES (BACEN) ");
            put("krw", "WON - COREIA SUL (BACEN) ");
            put("kwd", "DINAR - KWAIT (BACEN) ");
            put("kyd", "DOLAR - CAYMAN (BACEN) ");
            put("kzt", "TENGE - CAZAQUISTAO (BACEN) ");
            put("lak", "QUIPE - LAOS, REP (BACEN) ");
            put("lbp", "LIBRA - LIBANO (BACEN) ");
            put("lkr", "RUPIA - SRI LANKA (BACEN) ");
            put("lrd", "DOLAR - LIBERIA (BACEN) ");
            put("lsl", "LOTI - LESOTO (BACEN) ");
            put("lyd", "DINAR - LIBIA (BACEN) ");
            put("mad", "DIRHAM - MARROCOS (BACEN) ");
            put("mdl", "LEU - MOLDAVIA, REP (BACEN) ");
            put("mga", "ARIARY - MADAGASCAR (BACEN) ");
            put("mkd", "DINAR - MACEDONIA (BACEN) ");
            put("mmk", "QUIATE - BIRMANIA (BACEN) ");
            put("mnt", "TUGRIK - MONGOLIA (BACEN) ");
            put("mop", "PATACA - MACAU (BACEN) ");
            put("mro", "UGUIA - MAURITANIA (BACEN) ");
            put("mur", "RUPIA - MAURICIO (BACEN) ");
            put("mvr", "RUFIA - MALDIVAS (BACEN) ");
            put("mwk", "QUACHA - MALAVI (BACEN) ");
            put("mxn", "NOVO PESO - MEXICO (BACEN) ");
            put("myr", "RINGGIT - MALASIA (BACEN) ");
            put("mzn", "NOVA METICAL - MOCA (BACEN) ");
            put("nad", "DOLAR - NAMIBIA (BACEN) ");
            put("ngn", "NAIRA - NIGERIA (BACEN) ");
            put("nio", "CORDOBA OURO (BACEN) ");
            put("nok", "COROA - NORUEGA (BACEN) ");
            put("npr", "RUPIA - NEPAL (BACEN) ");
            put("nzd", "DOLAR - NOVA ZELAND (BACEN) ");
            put("omr", "RIAL - OMA (BACEN)");
            put("pab", "BALBOA - PANAMA (BACEN) ");
            put("pen", "NOVO SOL - PERU (BACEN) ");
            put("pgk", "KINA - PAPUA N GUIN (BACEN) ");
            put("php", "PESO - FILIPINAS (BACEN) ");
            put("pkr", "RUPIA - PAQUISTAO (BACEN) ");
            put("pln", "ZLOTY - POLONIA (BACEN) ");
            put("pyg", "GUARANI - PARAGUAI (BACEN) ");
            put("qar", "RIAL - CATAR (BACEN) ");
            put("ron", "NOVO LEU - ROMENIA     (BACEN) ");
            put("rsd", "DINAR - SERVIA (BACEN) ");
            put("rub", "RUBLO - RUSSIA (BACEN) ");
            put("rwf", "FRANCO - RUANDA (BACEN) ");
            put("sar", "RIAL - ARABIA SAUDITA (BACEN) ");
            put("sbd", "DOLAR - IL SALOMAO (BACEN) ");
            put("scr", "RUPIA - SEYCHELES (BACEN) ");
            put("sdg", "NOVA LIBRA - SUDAO (BACEN) ");
            put("sdr", "DIREITO ESPECIAL (BACEN) ");
            put("sek", "COROA - SUECIA (BACEN) ");
            put("sgd", "DOLAR - CINGAPURA (BACEN) ");
            put("shp", "LIBRA - STA HELENA (BACEN) ");
            put("sll", "LEONE - SERRA LEOA (BACEN) ");
            put("sos", "XELIM - SOMALIA (BACEN) ");
            put("srd", "DOLAR - SURINAME (BACEN) ");
            put("ssp", "MONEY");
            put("std", "DOBRA - S.TOME - PRIN (BACEN) ");
            put("svc", "COLON - EL SALVADOR (BACEN) ");
            put("syp", "LIBRA - SIRIA, REP (BACEN) ");
            put("szl", "LILANGENI - SUAZIL (BACEN) ");
            put("thb", "BATH - TAILANDIA (BACEN) ");
            put("tjs", "SOMONI - TADJIQUISTAO (BACEN) ");
            put("tmt", "NOVO MANAT - TURCOMENISTAO (BACEN) ");
            put("tnd", "DINAR - TUNISIA (BACEN) ");
            put("top", "PAANGA - TONGA (BACEN) ");
            put("try", "TRY (BACEN) ");
            put("ttd", "DOLAR - TRIN. TOBAG (BACEN) ");
            put("twd", "NOVO DOLAR - TAIWAN (BACEN) ");
            put("tzs", "XELIM - TANZANIA (BACEN) ");
            put("uah", "HYVNIA - UCRANIA (BACEN) ");
            put("ugx", "XELIM - UGANDA (BACEN) ");
            put("usd", "DOLAR PTAX - EUA (BACEN) ");
            put("uyu", "PESO - URUGUAIO (BACEN) ");
            put("uzs", "SOM - UZBEQUISTAO (BACEN) ");
            put("vef", "BOLIVAR - VENEZUELA (BACEN) ");
            put("vnd", "DONGUE - VIETNAN (BACEN) ");
            put("vuv", "VATU - VANUATU (BACEN) ");
            put("wst", "TALA - SAMOA (BACEN) ");
            put("xaf", "FRANCO - COM.FIN.AF (BACEN) ");
            put("xau", "DOLAR OURO (BACEN) ");
            put("xcd", "DOLAR - CARIBE (BACEN) ");
            put("xof", "FRANCO CFA BCEAO (BACEN) ");
            put("xpf", "FRANCO COL FRANC (BACEN) ");
            put("yer", "RIAL - IEMEN (BACEN) ");
            put("zar", "RANDE - AFRICA SUL (BACEN) ");
            put("zmw", "QUACHA - ZAMBIA (BACEN)");
        }
    };

    public static String getName(String key){
        return moedas.get(key) == null ? key : moedas.get(key);
    }
}
